name=Arduino-HL
version=0.0.1
author=Marek Kretzschmar
maintainer=Marek Kretzschmar
sentence=Bibliothek für den Bau von Lichtsignalen nach dem HL-System der DR
paragraph=Bibliothek für den Bau von Lichtsignalen nach dem HL-System der DR
category=Other
url=https://github.com/mkretzschmar/arduino-hl
architectures=*
